# bgdata-parent

./: README.md  pom.xml
bgdata-cloudDay4/: pom.xml
bgdata-cloudDay4/src/main/java/cn/itcast/bigdata/fanshe/: Constructors.java  Fanshe.java  Student.java
bgdata-cloudDay4/src/main/java/cn/itcast/bigdata/fanshe/field/: Fields.java  Student.java
bgdata-cloudDay4/src/main/java/cn/itcast/bigdata/fanshe/method/: MethodClass.java  Student.java
bgdata-cloudDay4/src/main/java/cn/itcast/bigdata/socket/: ServiceServerTask.java
bgdata-cloudDay4/src/main/java/cn/itcast_01_mythread/pool/: TaskCallable.java  TaskRunnable.java  ThreadPoolWithRunable.java  ThreadPoolWithcallable.java
bgdata-cloudDay4/src/main/java/cn/itcast_01_mythread/thread/lock/: MyInterruptibly.java  MyLockTest.java
bgdata-cloudDay4/src/main/java/cn/itcast_01_mythread/thread/testThread/: MySynchronized.java  MyThreadWithExtends.java  MyThreadWithImpliment.java
bgdata-cloudDay4/src/main/java/cn/itcast_01_mythread/volatiletest/: TestVolatile.java
bgdata-cloudDay4/src/main/java/cn/itcast_02_blockingqueue/consumer/: Consumer.java
bgdata-cloudDay4/src/main/java/cn/itcast_02_blockingqueue/main/: TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
bgdata-cloudDay4/src/main/java/cn/itcast_02_blockingqueue/producer/: Producer.java
bgdata-cloudDay4/src/main/java/cn/itcast_03_jvm/demo/: TestDeadThread.java  TestThread.java
bgdata-cloudDay4/src/main/java/cn/itcast_03_jvm/outofmemory/: JavaVMStackOOM.java
bgdata-cloudDay4/src/main/java/cn/itcast_04_reflect/: MyReflect.java
bgdata-cloudDay4/src/main/java/cn/itcast_04_reflect/socket/: TestBusiness.java  TestServerTask.java
bgdata-cloudDay4/src/main/java/cn/itcast_05_proxy/: MyPerson.java  ProxyPerson.java
bgdata-cloudDay4/src/main/java/cn/itcast_05_proxy/action/: ProxySaleAction.java
bgdata-cloudDay4/src/main/java/cn/itcast_06_mySerializable/: DesTask.java  SerTask.java  Task.java
bgdata-cloudDay5/: pom.xml
bgdata-cloudDay5/src/main/java/cn/itcast_01_hadooprpc/server/: SomeServiceImpl.java
bgdata-cloudDay5/src/main/java/cn/itcast_10_callback/: Worker.java
bgdata-zk/: pom.xml
bgdata-zk/src/main/java/com/wwt/bigdata/zk/: SimpleZkClient.java
bgdata-zk/src/main/java/com/wwt/bigdata/zkdist/: DistributedClient.java  DistributedServer.java  Test.java  readme
bgdata-zk/src/main/java/com/wwt/bigdata/zklock/: DistributedClientLock.java
